[gd_scene load_steps=2 format=3 uid="uid://dx3sfqoc0x8rc"]

[ext_resource type="PackedScene" uid="uid://c6xafkitjp3h4" path="res://Scenes/mainmenu.tscn" id="1_12eqo"]

[node name="Root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_12eqo")]
